Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: myVcsArdVP.project.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: myVcsArdVP.project.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 vcuSystem;bundle-version="1.0.0",
 vcuSystem.edit;bundle-version="1.0.0",
 vcuSystem.editor;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Vendor: %providerName
Automatic-Module-Name: myVcsArdVP.project.design
